<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav{
        margin-bottom: 20px;
        
        background-color: rgb(43, 42, 42);
        color: #FFFF;
        }

        #bloco{ 
          margin-top: 20px;
          text-align: center;

          
        }

        #bloco p{
          justify-content: center;
        }

        h1{
          text-align: center;
          color: #FFFF;
        }

        #erro404{
            padding: 0;
            margin: 0;
            text-align: center;
            color: black;
            font-size: 70pt;
            font-weight: bold;
        }

        h4{
            text-align: center;
        }

        #atual{
          color: #FFFF;
        }

        a{
          color: rgb(75, 74, 74);
        }

        a:hover{
          background-color: rgb(75, 74, 74);
        }

        .links a:hover{
          background-color: #FFFF;
        }

        .links{
          display: inline;
          color: blue;
          font-weight: bold;
        }


    </style>

    <title>Erro 404</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="home" class="navbar-brand" href="index.html"><h1>Desafio</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contato.html">Contatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="produto.html" >Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="catalogo.html" >Catalogos</a>
              </li>
            </ul> 
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <div id="bloco">
       <h1 id="erro404">404</h1>
       <h4>Pagina não encontrada ou inexistente</h4>
       <a href="./index.html">Clique aqui para voltar a pagina principal</a>
    </div>
    <br><br>
    
    
</body>
</html>