<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav{
        margin-bottom: 20px;
        
        background-color: rgb(43, 42, 42);
        color: #FFFF;
        }

        #bloco{ 
          margin-top: 20px;
          margin-left: 10%;
        }

        #bloco p{
          justify-content: center;
        }

        h1{
          text-align: center;
          color: #FFFF;
        }

        #atual{
          color: #FFFF;
        }

        a{
          color: rgb(75, 74, 74);
        }

        a:hover{
          background-color: rgb(75, 74, 74);
        }

        .links a:hover{
          background-color: #FFFF;
        }

        .links{
          display: inline;
          color: blue;
          font-weight: bold;
        }

        .card{
          float: left;
          margin-left: 12%;
          
          padding-top: 10px;
        }
        
        .card img{
          height: 245px;
          width: 260px;
          
          cursor: pointer;

        }
        .card p {
          text-align: center;
        }

        .card-text{
          font-weight: bold;

        }
    </style>

    <title>Pagina principal</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="home" class="navbar-brand" href="index.html"><h1>Desafio</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contato.html">Contatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="produto.html" >Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="atual" aria-current="page" href="catalogo.html" >Catalogos</a>
              </li>
            </ul> 
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <div class="card" style="width: 18rem;">
      <img src="../imgs/mouse.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Mouse Viper Ultimate</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ratione saepe ipsa ipsam obcaecati ut assumenda sint dolorem rem vel recusandae sit, vero accusantium, asperiores est repellat quia voluptatibus aut debitis porro voluptates. Voluptates adipisci, facilis possimus minus corrupti, fuga architecto harum ut aspernatur est sed reprehenderit tempore aliquid. Magni?</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../imgs/r9.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Ryzen 9 5900x</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero at eum culpa nostrum inventore laboriosam. Vero dignissimos blanditiis provident impedit nemo ea laboriosam nulla corporis distinctio. Minus in id expedita repellendus et harum maiores tempora adipisci optio omnis deleniti, unde ipsum, consequuntur fuga saepe inventore incidunt, distinctio repudiandae temporibus amet laborum officia non dicta nisi? Commodi veritatis esse quos aliquam assumenda architecto! Magni illo quis dolores perferendis, voluptatem sunt.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="../imgs/ip14.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Iphone 14 PRO</p> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda, dolorum tenetur alias dicta deserunt fuga rem quasi maiores, itaque libero harum iure reiciendis aliquam cupiditate pariatur consequuntur. Rerum repellat dolorum sit minus fugiat facilis dolores, alias provident eaque ullam!</p>
      </div>
    </div>
    
    
</body>
</html>