<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        nav{
        margin-bottom: 20px;
        
        background-color: rgb(43, 42, 42);
        color: #FFFF;
        }

        #bloco{ 
          margin-top: 20px;
          margin-left: 10%;
        }

        #bloco p{
          justify-content: center;
        }

        h1{
          text-align: center;
          color: #FFFF;
        }

        #atual{
          color: #FFFF;
        }

        a{
          color: rgb(75, 74, 74);
        }

        a:hover{
          background-color: rgb(75, 74, 74);
        }

        .links a:hover{
          background-color: #FFFF;
        }

        .links{
          display: inline;
          color: blue;
          font-weight: bold;
        }

        form {
          cursor: default;
          text-shadow: black 2px 2px 2px, black 5px 5px 5px;
          text-align: center;
          position: absolute;
          top: 200px;
          bottom: 0;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          width: 600px;
          height: 500px;
          color: #FFF;
          background-color: black ;
          border-radius: 10px;
          padding: 30px;
        }

        .title {
          text-align: center;
          padding-bottom: 44px;
        }

        .entrada {
          padding: 0 30px;
          margin-bottom: 20px;
          width: 100%;
          background: white;
          font-size: 15px;
          line-height: 1.5;
          color: #666666;
          height: 30px;
          border-radius: 25;  
        }

        .campotexto {
          height: 100px;
        }

        .btnn {
          font-size: 15px;
          line-height: 1.5;
          color: #000;  
          padding: 0 25px;
          width: 193px;
          height: 50px;
          border-radius: 25px;
          background-color:white;
            
        }

        .btnn:hover {
          background: #333333;
          color: #fff;
          cursor: pointer;
        }



    </style>

    <title>Pagina principal</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="home" class="navbar-brand" href="index.html"><h1>Desafio</h1> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"id="atual" aria-current="page" href="contato.html">Contatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="produto.html" >Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="catalogo.html" >Catalogos</a>
              </li>
            </ul> 
          </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <div id="bloco">
      

    </div>
    
    <br><br>
    <form>
      <h1 class="title">Entre em Contato</h1>
      <input class="entrada" type="text" name="name" placeholder="Nome">
      <input class="entrada" type="text" name="text" placeholder="Assunto">
      <input class="entrada" type="text" name="email" placeholder="Email">
      <textarea class="entrada campotexto" name="message" placeholder="Mensagem"></textarea>					
      <button class="btnn">Enviar</span></button>
    </form>
    
    
</body>
</html>